# mybatis-generator-extensions

./: .gitignore  README.md  pom.xml
src/main/java/extensions/org/mybatis/generator/codegen/mybatis3/xmlmapper/elements/: ExistsByExampleElementGenerator.java
src/main/java/extensions/org/mybatis/generator/plugins/: ExistsPlugin.java  ForUpdatePlugin.java  LimitOffsetPlugin.java
